@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
.header {
  width: 100%;
  height: 18.75rem;
  background-image: url("../images/image-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* --------------------------- Styles mode Desktop --------------------------- */
}
.header__container {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.header__container .icon-menu {
  width: fit-content;
  cursor: pointer;
}
.header__container .icon-menu-close {
  width: fit-content;
  display: none;
}
.header__container .nav {
  width: 100%;
  background-color: var(--White);
  margin-top: 2rem;
  border-radius: 8px;
  box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.1);
  transition: width 800ms ease-in-out, opacity 800ms ease-in-out;
}
.header__container .nav ul {
  display: flex;
  flex-direction: column;
  flex-flow: column no-wrap;
  justify-content: center;
  align-items: flex-start;
}
.header__container .nav ul li {
  width: 100%;
  padding: 1.6rem;
  font-weight: 500;
}
.header__container .nav ul li:hover {
  cursor: pointer;
  color: var(--Dark-gray);
}
.header__container .nav ul li:nth-child(1),
.header__container .nav ul li:nth-child(2) {
  border-bottom: 1px solid var(--Gray);
}
@media screen and (min-width: 768px) {
  .header {
    width: min(100%, 1440px);
    margin: 0 auto;
    height: 18.75rem;
    background-image: url("../images/image-hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header__container {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
  .header__container .icon-menu {
    width: fit-content;
    cursor: pointer;
    display: none;
  }
  .header__container .icon-menu-close {
    width: fit-content;
    display: none;
  }
  .header__container .nav {
    width: 80%;
    height: auto;
    pointer-events: all;
    background: none;
    margin-top: 0;
    border-radius: 8px;
    box-shadow: none;
    transition: width 800ms ease-in-out, opacity 800ms ease-in-out;
    opacity: 1;
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: flex-end;
    align-items: center;
  }
  .header__container .nav ul {
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: center;
    align-items: flex-end;
    color: var(--White);
  }
  .header__container .nav ul li {
    width: fit-content;
  }
  .header__container .nav ul li:nth-child(1),
  .header__container .nav ul li:nth-child(2) {
    border-bottom: none;
  }
}

.main {
  /* --------------------------- style mode Desktop --------------------------- */
}
.main .main-wrapper {
  width: min(100%, 500px);
  min-height: 100vh;
  position: relative;
  padding: 0 1rem;
  margin: 0 auto;
}
.main .main-wrapper .start-section {
  margin-top: -55px;
  position: relative;
  display: flex;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.main .main-wrapper .start-section__logo {
  position: absolute;
  top: -30px;
  left: calc(50% - 1rem);
}
.main .main-wrapper .start-section__title {
  position: static;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  font-weight: 800;
  padding-top: 3.5rem;
  color: var(--Black);
}
.main .main-wrapper .start-section__intro {
  width: 85%;
  margin-top: 25px;
  font-size: 0.875em;
  text-align: center;
  line-height: 1.5rem;
}
.main .main-wrapper .start-section__container-button {
  position: static;
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.5rem 2.5625rem;
  gap: 1rem;
}
.main .main-wrapper .start-section__container-button .bookmark .icon-bookmark:hover {
  cursor: pointer;
  fill: rgb(85, 21, 21);
  color: blue;
}
.main .main-wrapper .start-section__container-button__text {
  display: none;
}
.main .main-wrapper .second-section__content {
  width: 100%;
  text-align: center;
}
.main .main-wrapper .second-section__content__numbers {
  padding-top: 2.375rem;
  font-size: 2.375em;
  font-weight: 800;
  color: var(--Black);
}
.main .main-wrapper .second-section__content__text {
  font-weight: 400;
}
.main .main-wrapper .second-section__content hr {
  width: 5.4375rem;
  height: 2px;
  background-color: var(--Gray);
  margin: 1rem auto;
}
.main .main-wrapper .second-section .bar {
  width: 100%;
  height: 0.6875rem;
  border-radius: 50px;
  margin-block: 1.875rem 2.375rem;
}
.main .main-wrapper .second-section progress::-webkit-progress-bar {
  background-color: #f1f1f1;
  border-radius: 50px;
}
.main .main-wrapper .second-section progress::-webkit-progress-value {
  background-color: var(--Moderate-cyan);
  border-radius: 50px;
  border: none;
}
.main .main-wrapper .third-section {
  padding-bottom: 2.375rem;
}
.main .main-wrapper .third-section__title {
  padding-top: 2.625rem;
  margin-bottom: 38px;
  font-weight: 800;
  color: var(--Black);
}
.main .main-wrapper .third-section__text {
  line-height: 1.5rem;
  font-size: 0.875em;
  margin-bottom: 2.3125rem;
  font-weight: 400;
  color: var(--Dark-gray);
}
.main .main-wrapper .third-section__card {
  border: 1px solid var(--Gray);
  border-radius: 8px;
  padding: 1.5rem;
  font-size: 0.75em;
  margin-bottom: 1.5rem;
}
.main .main-wrapper .third-section__card__title {
  color: var(--Black);
  font-weight: 500;
  margin-bottom: 0.75rem;
}
.main .main-wrapper .third-section__card__subtitle {
  color: var(--Moderate-cyan);
  font-weight: 500;
  margin-bottom: 1.9375rem;
}
.main .main-wrapper .third-section__card__content {
  line-height: 1.5rem;
  letter-spacing: 0.7px;
}
.main .main-wrapper .third-section__card .price-container {
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
  margin-block: 2.3125rem 1.8125rem;
}
.main .main-wrapper .third-section__card .price-container__price {
  color: var(--Black);
  font-size: 2em;
  font-weight: 800;
}
.main .main-wrapper .third-section__card .price-container__text {
  font-size: 0.75em;
  color: var(--Dark-gray);
  font-weight: 400;
}
.main .main-wrapper .modal {
  position: absolute;
  top: -120px;
  left: 0;
  background-color: var(--White);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1);
  padding: 2.0625rem 24px;
  border-radius: 8px;
  color: var(--Dark-gray);
  font-size: 0.8125em;
  width: 100%;
  height: 100%;
  transition: opacity 1000ms;
}
.main .main-wrapper .modal__container {
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.0625rem;
}
.main .main-wrapper .modal__container__title {
  width: fit-content;
  color: var(--Black);
  font-weight: 800;
  white-space: nowrap;
  font-size: 1rem;
}
.main .main-wrapper .modal__container__close-modal {
  width: fit-content;
  fill: var(--Dark-gray);
  cursor: pointer;
}
.main .main-wrapper .modal__subtitle {
  width: 100%;
  font-size: 13px;
  line-height: 1.5rem;
  margin-bottom: 1.75rem;
}
.main .main-wrapper .modal__card.active {
  border: 1px solid var(--Moderate-cyan);
}
.main .main-wrapper .modal__card.active label {
  color: var(--Moderate-cyan);
}
.main .main-wrapper .modal__card {
  border: 1px solid var(--Gray);
  border-radius: 8px;
  margin-bottom: 1.5rem;
  padding: 2.0625rem 1.25rem;
  position: relative;
}
.main .main-wrapper .modal__card__container-select {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.main .main-wrapper .modal__card__container-select input[type=radio] {
  cursor: pointer;
  width: 1.2rem;
  height: 1.2rem;
  accent-color: var(--Moderate-cyan);
  font-weight: normal;
}
.main .main-wrapper .modal__card__container-select label {
  color: var(--Black);
  font-weight: 800;
  cursor: pointer;
}
.main .main-wrapper .modal__card__container-select label:hover {
  color: var(--Moderate-cyan);
}
.main .main-wrapper .modal__card__container-select label span {
  color: var(--Moderate-cyan);
}
.main .main-wrapper .modal__card__container-select label:hover {
  cursor: pointer;
}
.main .main-wrapper .modal__card__text {
  margin-top: 2.5rem;
  line-height: 1.5rem;
  width: 95%;
}
.main .main-wrapper .modal__card__price {
  color: var(--Black);
  font-weight: 800;
  margin-top: 2.0625rem;
  font-size: 14px;
}
.main .main-wrapper .modal__card__price span {
  font-weight: 400;
  color: var(--Dark-gray);
}
.main .main-wrapper .modal__card__cost {
  margin-top: 1.25rem;
  transition: opacity 50ms;
}
.main .main-wrapper .modal__card__cost hr {
  position: absolute;
  margin: 0 auto;
  height: 1px;
  background-color: var(--Gray);
  left: 0;
  right: 0;
  width: 100%;
}
.main .main-wrapper .modal__card__cost p {
  position: relative;
  text-align: center;
  color: var(--Dark-gray);
  margin-bottom: 1rem;
  padding-top: 2.125rem;
}
.main .main-wrapper .modal__card__cost__container-input {
  padding-inline: 1rem;
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.main .main-wrapper .modal__card__cost__container-input .input-text {
  width: 6.0625rem;
  height: 2.9375rem;
  border: 1px solid var(--Gray);
  border-radius: 50px;
  color: var(--Black);
  font-weight: 800;
  outline-color: var(--Black);
  padding-left: 25px;
  background-image: url("../images/dollar.svg");
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-position: 10px 15px;
}
.main .main-wrapper .modal__card__cost__container-input .error {
  position: absolute;
  color: red;
  margin-top: 80px;
  margin-left: -20px;
  margin-bottom: 1rem;
  font-size: 11px;
}
.main .main-wrapper .modal__card__cost__container-input .bt-continue {
  font-weight: 500;
}
.main .main-wrapper .modal-sucess {
  position: absolute;
  top: -160px;
  left: 0;
  background-color: var(--White);
  border: 1px solid var(--Gray);
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  margin-inline: 1rem;
  padding-bottom: 2rem;
  transition: all 300ms ease-in-out;
}
.main .main-wrapper .modal-sucess__icon {
  width: fit-content;
  margin: 2rem auto 1.6875rem auto;
}
.main .main-wrapper .modal-sucess__title {
  text-align: center;
  margin: 0 auto 1.3125rem auto;
  color: var(--Black);
  font-weight: 800;
}
.main .main-wrapper .modal-sucess__text {
  text-align: center;
  font-size: 15px;
  line-height: 1.5rem;
  margin: 0 auto 37px auto;
  color: var(--Dark-gray);
  padding-inline: 1rem;
}
.main .main-wrapper .modal-sucess .button-go-it {
  margin: 2rem auto 46px auto;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .main .main-wrapper {
    width: min(100%, 500px);
    min-height: 100vh;
    position: relative;
    padding: 0 1rem;
    margin: 0 auto;
  }
  .main .main-wrapper .start-section {
    margin-top: -55px;
    position: relative;
    display: flex;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .main .main-wrapper .start-section__logo {
    position: absolute;
    top: -30px;
    left: calc(50% - 1rem);
  }
  .main .main-wrapper .start-section__title {
    position: static;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    font-weight: 800;
    padding-top: 3.5rem;
    color: var(--Black);
  }
  .main .main-wrapper .start-section__intro {
    width: 85%;
    margin-top: 25px;
    font-size: 0.875em;
    text-align: center;
    line-height: 1.5rem;
  }
  .main .main-wrapper .start-section__container-button {
    position: static;
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.5rem 2.5625rem;
    gap: 1rem;
  }
  .main .main-wrapper .start-section__container-button .bookmark .icon-bookmark:hover {
    cursor: pointer;
    fill: rgb(85, 21, 21);
    color: blue;
  }
  .main .main-wrapper .start-section__container-button__text {
    display: none;
  }
  .main .main-wrapper .second-section__content {
    width: 100%;
    text-align: center;
  }
  .main .main-wrapper .second-section__content__numbers {
    padding-top: 2.375rem;
    font-size: 2.375em;
    font-weight: 800;
    color: var(--Black);
  }
  .main .main-wrapper .second-section__content__text {
    font-weight: 400;
  }
  .main .main-wrapper .second-section__content hr {
    width: 5.4375rem;
    height: 2px;
    background-color: var(--Gray);
    margin: 1rem auto;
  }
  .main .main-wrapper .second-section .bar {
    width: 100%;
    height: 0.6875rem;
    border-radius: 50px;
    margin-block: 1.875rem 2.375rem;
  }
  .main .main-wrapper .second-section progress::-webkit-progress-bar {
    background-color: #f1f1f1;
    border-radius: 50px;
  }
  .main .main-wrapper .second-section progress::-webkit-progress-value {
    background-color: var(--Moderate-cyan);
    border-radius: 50px;
    border: none;
  }
  .main .main-wrapper .third-section {
    padding-bottom: 2.375rem;
  }
  .main .main-wrapper .third-section__title {
    padding-top: 2.625rem;
    margin-bottom: 38px;
    font-weight: 800;
    color: var(--Black);
  }
  .main .main-wrapper .third-section__text {
    line-height: 1.5rem;
    font-size: 0.875em;
    margin-bottom: 2.3125rem;
    font-weight: 400;
    color: var(--Dark-gray);
  }
  .main .main-wrapper .third-section__card {
    border: 1px solid var(--Gray);
    border-radius: 8px;
    padding: 1.5rem;
    font-size: 0.75em;
    margin-bottom: 1.5rem;
  }
  .main .main-wrapper .third-section__card__title {
    color: var(--Black);
    font-weight: 500;
    margin-bottom: 0.75rem;
  }
  .main .main-wrapper .third-section__card__subtitle {
    color: var(--Moderate-cyan);
    font-weight: 500;
    margin-bottom: 1.9375rem;
  }
  .main .main-wrapper .third-section__card__content {
    line-height: 1.5rem;
    letter-spacing: 0.7px;
  }
  .main .main-wrapper .third-section__card .price-container {
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    margin-block: 2.3125rem 1.8125rem;
  }
  .main .main-wrapper .third-section__card .price-container__price {
    color: var(--Black);
    font-size: 2em;
    font-weight: 800;
  }
  .main .main-wrapper .third-section__card .price-container__text {
    font-size: 0.75em;
    color: var(--Dark-gray);
    font-weight: 400;
  }
  .main .main-wrapper .modal {
    position: absolute;
    top: -120px;
    left: 0;
    background-color: var(--White);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1);
    padding: 2.0625rem 24px;
    border-radius: 8px;
    color: var(--Dark-gray);
    font-size: 0.8125em;
    width: 100%;
    height: 100%;
    transition: opacity 1000ms;
  }
  .main .main-wrapper .modal__container {
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.0625rem;
  }
  .main .main-wrapper .modal__container__title {
    width: fit-content;
    color: var(--Black);
    font-weight: 800;
    white-space: nowrap;
    font-size: 1rem;
  }
  .main .main-wrapper .modal__container__close-modal {
    width: fit-content;
    fill: var(--Dark-gray);
    cursor: pointer;
  }
  .main .main-wrapper .modal__subtitle {
    width: 100%;
    font-size: 13px;
    line-height: 1.5rem;
    margin-bottom: 1.75rem;
  }
  .main .main-wrapper .modal__card.active {
    border: 1px solid var(--Moderate-cyan);
  }
  .main .main-wrapper .modal__card.active label {
    color: var(--Moderate-cyan);
  }
  .main .main-wrapper .modal__card {
    border: 1px solid var(--Gray);
    border-radius: 8px;
    margin-bottom: 1.5rem;
    padding: 2.0625rem 1.25rem;
    position: relative;
  }
  .main .main-wrapper .modal__card__container-select {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  .main .main-wrapper .modal__card__container-select input[type=radio] {
    cursor: pointer;
    width: 1.2rem;
    height: 1.2rem;
    accent-color: var(--Moderate-cyan);
    font-weight: normal;
  }
  .main .main-wrapper .modal__card__container-select label {
    color: var(--Black);
    font-weight: 800;
    cursor: pointer;
  }
  .main .main-wrapper .modal__card__container-select label:hover {
    color: var(--Moderate-cyan);
  }
  .main .main-wrapper .modal__card__container-select label span {
    color: var(--Moderate-cyan);
  }
  .main .main-wrapper .modal__card__container-select label:hover {
    cursor: pointer;
  }
  .main .main-wrapper .modal__card__text {
    margin-top: 2.5rem;
    line-height: 1.5rem;
    width: 95%;
  }
  .main .main-wrapper .modal__card__price {
    color: var(--Black);
    font-weight: 800;
    margin-top: 2.0625rem;
    font-size: 14px;
  }
  .main .main-wrapper .modal__card__price span {
    font-weight: 400;
    color: var(--Dark-gray);
  }
  .main .main-wrapper .modal__card__cost {
    margin-top: 1.25rem;
    transition: opacity 50ms;
  }
  .main .main-wrapper .modal__card__cost hr {
    position: absolute;
    margin: 0 auto;
    height: 1px;
    background-color: var(--Gray);
    left: 0;
    right: 0;
    width: 100%;
  }
  .main .main-wrapper .modal__card__cost p {
    position: relative;
    text-align: center;
    color: var(--Dark-gray);
    margin-bottom: 1rem;
    padding-top: 2.125rem;
  }
  .main .main-wrapper .modal__card__cost__container-input {
    padding-inline: 1rem;
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    position: relative;
  }
  .main .main-wrapper .modal__card__cost__container-input .input-text {
    width: 6.0625rem;
    height: 2.9375rem;
    border: 1px solid var(--Gray);
    border-radius: 50px;
    color: var(--Black);
    font-weight: 800;
    outline-color: var(--Black);
    padding-left: 25px;
    background-image: url("../images/dollar.svg");
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: 10px 15px;
  }
  .main .main-wrapper .modal__card__cost__container-input .error {
    position: absolute;
    color: red;
    margin-top: 80px;
    margin-left: -20px;
    margin-bottom: 1rem;
    font-size: 11px;
  }
  .main .main-wrapper .modal__card__cost__container-input .bt-continue {
    font-weight: 500;
  }
  .main .main-wrapper .modal-sucess {
    position: absolute;
    top: -160px;
    left: 0;
    background-color: var(--White);
    border: 1px solid var(--Gray);
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin-inline: 1rem;
    padding-bottom: 2rem;
    transition: all 300ms ease-in-out;
  }
  .main .main-wrapper .modal-sucess__icon {
    width: fit-content;
    margin: 2rem auto 1.6875rem auto;
  }
  .main .main-wrapper .modal-sucess__title {
    text-align: center;
    margin: 0 auto 1.3125rem auto;
    color: var(--Black);
    font-weight: 800;
  }
  .main .main-wrapper .modal-sucess__text {
    text-align: center;
    font-size: 15px;
    line-height: 1.5rem;
    margin: 0 auto 37px auto;
    color: var(--Dark-gray);
    padding-inline: 1rem;
  }
  .main .main-wrapper .modal-sucess .button-go-it {
    margin: 2rem auto 46px auto;
    margin-bottom: 1rem;
  }
}

:root {
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --Gray: hsl(0, 0%, 90%);
  --font: "Commissioner", sans-serif;
}

.hidden {
  width: 0;
  height: 0;
  opacity: 0;
  pointer-events: none;
  transition: width 800ms ease-in-out, height 800ms ease-in-out;
}

.section {
  padding-inline: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  background-color: var(--White);
  color: var(--Dark-gray);
}

.button {
  white-space: no-wrap;
  padding: 1rem 2rem;
  border-radius: 3.125rem;
  background-color: var(--Moderate-cyan);
  color: var(--White);
  font-weight: 500;
}
.button:hover {
  background-color: var(--Dark-cyan);
  cursor: pointer;
}
.button-out {
  background-color: var(--Dark-gray);
  user-select: none;
}
.button-out:hover {
  background-color: var(--Dark-cyan);
  cursor: pointer;
}

.section-opacity {
  opacity: 0.6;
  pointer-events: none;
}

/* Definimos las Custom properties */
:root {
  /* Colores */
  --negro: #393939;
  /* TipografÃ­a */
  --tipo-principal: Helvetica, Arial, sans-serif;
  --tipo-secundaria: Verdana;
}

/* (Opcional) Las adaptamos al modo oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --negro: #ececec;
  }
}
/* (Opcional) Configuramos si un usuario ha activado el modo alto contraste. (WD) */
/* (Opcional) Desactivamos los animations en el caso de que el usuario haya configurado el modo sin animation */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
/* Reseteamos los margin y paddings de todas las etiquetas */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

*::before,
*::after {
  display: block;
}

/* Evitamos problemas con las imagenes */
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* (Opcional) */
  object-fit: cover;
  /* (Opcional) */
  object-position: center center;
}

/* Reseteamos los enlaces para funcionar como cajas... */
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

/* ... excepto los que se encuentran en pÃ¡rrafos */
p a {
  display: inline;
}

/* Quitamos los puntos de los <li> */
li {
  list-style-type: none;
}

/* (Opcional) Configuramos anclas suaves */
html {
  scroll-behavior: smooth;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* (Opcional) Configuramos el texto que seleccionamos */
::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

/* Nivelamos problemas de tipografÃ­as y colocaciÃ³n de formularios */
form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* (Opcional) */
}

/* Reseteamos las tablas */
table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Evitamos problemas con los SVG */
svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

/* Configuramos la tipografÃ­a para toda la web */
body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--font);
  font-weight: 400;
  color: --Dark-gray;
  /* (Opcional) */
  font-smooth: always;
  /* (Opcional) */
  -webkit-font-smoothing: antialiased;
  /* (Opcional) */
  -moz-osx-font-smoothing: grayscale;
}